<!doctype html>
<html>
<head>
<title> Registration Page </title>
</head>

<body>
<img style="float:left" src="C:\Users\Avinash\Desktop\Reg\register_logo.jpg" width="300" height="200">
<img style="float:right" src="C:\Users\Avinash\Desktop\Reg\cvr.jpg" width="150" height="125">
<center><img src="C:\Users\Avinash\Desktop\Reg\cse_logo.png" width="450" height="120">

<table> <!--class="tab1"  -->
<tr>
<td>
<fieldset>
<legend><i><b><img src="C:\Users\Avinash\Desktop\Reg\images/registration.png"></b></i></legend>
<table  cellspacing="2" >

<tr><td> User Name</td><td><input type=text name=uid> </td></tr>

<tr><td>Password</td><td><input type=password name=pwd></td></tr>

<tr><td>Confirm Password</td><td><input type=password name=tpwd></td></tr>

<tr><td>Name</td><td><input type=text name=tname></td></tr>

<tr><td>Date of Birth</td>
<td><select name=date>
<option value=0>dd</option>
<option value=1>1</option>
<option value=2>2</option>
<option value=3>3</option>
<option value=4>4</option>
<option value=5>5</option>
<option value=6>6</option>
<option value=7>7</option>
<option value=8>8</option>
<option value=9>9</option>
<option value=10>10</option>
<option value=11>11</option>
<option value=12>12</option>
<option value=13>13</option>
<option value=14>14</option>
<option value=15>15</option>
<option value=16>16</option>
<option value=17>17</option>
<option value=18>18</option>
<option value=19>19</option>
<option value=20>20</option>
<option value=21>21</option>
<option value=22>22</option>
<option value=23>23</option>
<option value=24>24</option>
<option value=25>25</option>
<option value=26>26</option>
<option value=27>27</option>
<option value=28>28</option>
<option value=29>29</option>
<option value=30>30</option>
<option value=31>31</option></select>
<select name=month>
<option value=0>mm</option>
<option value=1>Jan</option>
<option value=2>feb</option>
<option value=3>mar</option>
<option value=4>apr</option>
<option value=5>may</option>
<option value=6>june</option>
<option value=7>july</option>
<option value=8>aug</option>
<option value=9>sep</option>
<option value=10>oct</option>
<option value=11>nov</option>
<option value=12>dec</option></select>
<select name=year>
<option value=0>yy</option>
<option value=1>1975</option>
<option value=2>1976</option>
<option value=3>1977</option>
<option value=4>1978</option>
<option value=5>1979</option>
<option value=6>1980</option>
<option value=7>1981</option>
<option value=8>1982</option>
<option value=9>1983</option>
<option value=10>1984</option>
<option value=11>1985</option>
<option value=12>1986</option>
<option value=13>1987</option>
<option value=14>1988</option>
<option value=15>1989</option>
<option value=16>1990</option></select></td></tr>

<tr><td>Country</td><td><select name=country>
<option value=0>sel</option>
<option value=1>Australia</option>
<option value=2>Austria</option>
<option value=3>Bangladesh</option>
<option value=4>Barbados</option>
<option value=5>Bermuda</option>
<option value=6>China</option>
<option value=7>Cuba</option>
<option value=8>Denmark</option>
<option value=9>Europe</option>
<option value=10>India</option>
<option value=11>Pakistan</option>
<option value=12>USA</option></select></td>

<tr><td>Gender</td><td>Male<input type=radio name=gender checked>Female<input type=radio name=gender></td></tr>
<tr><td>Email Id</td><td><input type=text name=eid></td></tr>

<tr><td>Address</td><td><textarea name=addr></textarea></td></tr>

<tr><td>Security Question1</td>
<td><select name=ques>
<option value=0>select a Question</option>
<option value=1>What is your first school's name?</option>
<option value=2>What is your pet name?</option>
<option value=3>How is favourite cricket player?</option>
<option value=4>When did you first met your partner? </option></td></tr>

<tr><td>Answer</td><td><input type=text name=ans></td></tr>

<tr><td>Security Question2</td>
<td><select name=ques2>
<option value=0>select a Question</option>
<option value=1>When did purchase new car?</option>
<option value=2>What is ur favourite dish?</option>
<option value=3>What's your mother name?</option>
<option value=4>What is ur pet's name?  </option></td></tr>

<tr><td>Answer</td><td><input type=text name=ans2></td></tr>
<tr><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="C:\Users\Avinash\Desktop\Reg\Welcome-to-my-world-quotes.jpg"><input type=submit value=submit></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset"></td></tr>
<tr><td></td></tr>
<tr><td></td><td></td></tr>
</table>
</fieldset>
</table>

 <div id="footer">
        <div id="foot">
          <p><marquee>
            © 2018 Avinash Amaranayani, Inc. All rights reserved.
		</marquee>	
	</p>
      </div>

</body>
</html>